\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{stevens2000ontology}
\citation{osterlund2017integrative}
\citation{rajasundaram2016more}
\citation{smith2007obo}
\providecommand \oddpage@label [2]{}
\thanksnewlabel{au1@email}{{malinfr1@fel.cvut.cz}{1}}
\thanksnewlabel{au2@email}{{zelezny@fel.cvut.cz}{1}}
\thanksnewlabel{au3@email}{{klema@fel.cvut.cz}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\citation{subramanian2005gene}
\citation{ashburner2000gene}
\citation{gene2016expansion}
\citation{fuerkranz2012rules}
\citation{kotsiantis2007supervised}
\citation{hvidsten2003learning}
\citation{calzone2006machine}
\citation{bellazzi2008predictive}
\citation{ashburner2000gene}
\citation{gene2016expansion}
\citation{kanehisa2016kegg}
\citation{kanehisa2015kegg}
\citation{kanehisa2000kegg}
\citation{schriml2011disease}
\citation{kibbe2014disease}
\citation{miller1995wordnet}
\citation{suchanek2007yago}
\citation{clark1989cn2}
\citation{cohen1995fast}
\citation{klema2017semantic}
\citation{clark1989cn2}
\citation{clark1991rule}
\citation{cohen1995fast}
\citation{friedman1999bump}
\citation{deraedt2016srl}
\citation{vzakova2007exploiting}
\citation{svatovs2017pruning}
\citation{clark1989cn2}
\citation{russelNorvig2003:aima}
\newlabel{eq:cn2rule}{{1}{4}}
\newlabel{section:problemdef}{{}{5}}
\citation{michalski1969quasi}
\newlabel{ex:onto}{{1}{6}}
\newlabel{section:proposedalg}{{}{6}}
\newlabel{sec:reduction_procedures}{{7}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces sem1R}}{7}\protected@file@percent }
\newlabel{algo_sem1r}{{1}{7}}
\newlabel{ex:6}{{2}{8}}
\newlabel{ex:non_pot}{{3}{9}}
\newlabel{eq:exampleacc}{{4}{9}}
\newlabel{eq:exampleaccpot}{{6}{9}}
\newlabel{sec:eval}{{7}{10}}
\newlabel{eq:tpfptnfn}{{7}{10}}
\newlabel{eq:eval_acc}{{11}{10}}
\newlabel{eq:eval_pot_acc}{{12}{10}}
\newlabel{eq:eval_f1}{{13}{11}}
\newlabel{eq:eval_pot_f1}{{14}{11}}
\citation{clark1989cn2}
\newlabel{eq:auc_r}{{15}{12}}
\newlabel{eq:auc_tpr_fpr}{{16}{12}}
\newlabel{eq:auc_p_r}{{17}{12}}
\newlabel{ref:feature_selection}{{7}{12}}
\newlabel{sec:feature_selection}{{7}{12}}
\newlabel{ref:significance}{{7}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces induceSingleRule}}{14}\protected@file@percent }
\newlabel{alg:single_rule}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces refineRule}}{15}\protected@file@percent }
\newlabel{algo_newrefinement}{{3}{15}}
\citation{borovec2016binary}
\citation{ashburner2000gene}
\citation{gene2016expansion}
\citation{costa2013drosophila}
\citation{jambor2015systematic}
\citation{dot}
\citation{dot}
\citation{petryszak2015expression}
\citation{merkin2012evolutionary}
\citation{malone2010modeling}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{stevens2000ontology}{1}
\bibcite{osterlund2017integrative}{2}
\bibcite{rajasundaram2016more}{3}
\bibcite{smith2007obo}{4}
\bibcite{subramanian2005gene}{5}
\bibcite{ashburner2000gene}{6}
\bibcite{gene2016expansion}{7}
\bibcite{curtis2005pathways}{8}
\bibcite{kanehisa2016kegg}{9}
\bibcite{kanehisa2015kegg}{10}
\bibcite{kanehisa2000kegg}{11}
\bibcite{croft2013reactome}{12}
\bibcite{fuerkranz2012rules}{13}
\bibcite{kotsiantis2007supervised}{14}
\bibcite{hvidsten2003learning}{15}
\bibcite{calzone2006machine}{16}
\bibcite{bellazzi2008predictive}{17}
\bibcite{schriml2011disease}{18}
\bibcite{kibbe2014disease}{19}
\bibcite{miller1995wordnet}{20}
\bibcite{suchanek2007yago}{21}
\bibcite{clark1989cn2}{22}
\bibcite{cohen1995fast}{23}
\bibcite{klema2017semantic}{24}
\bibcite{clark1991rule}{25}
\bibcite{friedman1999bump}{26}
\bibcite{deraedt2016srl}{27}
\bibcite{vzakova2007exploiting}{28}
\bibcite{svatovs2017pruning}{29}
\bibcite{russelNorvig2003:aima}{30}
\bibcite{jambor2015systematic}{31}
\thanksnewlabel{aff1thanks}{{1}{19}}
\thanksnewlabel{aff2thanks}{{2}{19}}
\bibcite{dot}{32}
\bibcite{borovec2016binary}{33}
\bibcite{merkin2012evolutionary}{34}
\bibcite{zooma}{35}
\bibcite{michalski1969quasi}{36}
\bibcite{costa2013drosophila}{37}
\bibcite{petryszak2015expression}{38}
\bibcite{malone2010modeling}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  } An example of partial-order binary relation $\succeq $ over a set of terms $T$. The partial-ordered set is depicted in the form of a Hasse diagram. Elements in curly brackets represent examples that are associated with the terms according to the mapping $M'$. The terms and relations come from Gene Ontology.}}{20}\protected@file@percent }
\newlabel{figure:onto1}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  } An example of spreading information about associations between examples and terms over the whole ontology. The mapping $S$ was applied on each term comes from Fig 1\hbox {} which was previously defined in Examples 1\hbox {} and \G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `ex:2' on page 20 undefined}.}}{20}\protected@file@percent }
\newlabel{figure:onto2}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  } A graph representing a set of positive examples $P$ and negative examples $N$ and the way they are covered by a rule $R$ assuming that $R$ is focused on the classification of positive examples. Subspaces corresponding to TP, FP, FN and TN examples are also depicted.}}{20}\protected@file@percent }
\newlabel{figure:cover_space_acc}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  } An average number of features across DISC, DOT, and m2801 datasets for three various feature selection methods \emph  {FS\_atLeastOne}, \emph  {FS\_onlySig}, and \emph  {FS\_sigAtLeastOne}. These results were computed using three evaluation functions ACC, AUC, and F1-score.}}{20}\protected@file@percent }
\newlabel{fig:feature_selection_methods}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  } Total run time in logarithm scale depending on the number of induced rules for three datasets (DISC, DOT, and m2801). ACC, AUC, and F1-score were used for evaluating the quality of rules and three feature selection methods (\emph  {FS\_atLeastOne}, \emph  {FS\_onlySig}, and \emph  {FS\_sigAtLeastOne}) were applied before rule induction. Dashed line represents \emph  {sem1R}, full line represents \emph  {exhaustive refinement}.}}{20}\protected@file@percent }
\newlabel{fig:final_results}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  } Total number of candidate rules in logarithm scale depending on the number of induced rules for three datasets (DISC, DOT, and m2801). ACC, AUC, and F1-score were used for evaluating the quality of rules and three feature selection methods (\emph  {FS\_atLeastOne}, \emph  {FS\_onlySig}, and \emph  {FS\_sigAtLeastOne}) were applied before rule induction. Dashed line represents \emph  {sem1R}, full line represents \emph  {exhaustive refinement}.}}{20}\protected@file@percent }
\newlabel{fig:final_results_nodes}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Statistics for DOT, DISC, and m2801 dataset.}}}{21}\protected@file@percent }
\newlabel{tab:stats}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Total runtime [s] and a total number of explored rules of sem1R algorithm for DOT, DISC, and m2801 dataset.}}}{21}\protected@file@percent }
\newlabel{tab:runtimes_short_sem1r}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  Total runtime [s] and the total number of explored rules of exhaustive refinement for DOT, DISC, and m2801 dataset.}}}{21}\protected@file@percent }
\newlabel{tab:runtimes_short_exhaustive}{{3}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
